DB_NAME=incomeexpensesdb
DB_USER=postgres
DB_USER_PASSWORD=aibekarsen
DB_HOST=localhost
DB_PORT=5433
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=aibek.narik8@gmail.com
EMAIL_HOST_PASSWORD=rywqdihzqqhrpnfw
DEFAULT_FROM_EMAIL=aibek.narik8@gmail.com